# Generated by Django 2.0 on 2017-12-06 19:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterOrderWithRespectTo(
            name='pollutionsource',
            order_with_respect_to='region',
        ),
    ]
