# Generated by Django 2.0 on 2017-12-06 20:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20171206_1907'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pollutant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='', max_length=512)),
                ('category', models.CharField(default=None, max_length=512, null=True)),
                ('mass_flow', models.DecimalField(decimal_places=4, help_text='g/h', max_digits=10, verbose_name='Величина масової витрати (г/год)')),
                ('maximum_emission', models.DecimalField(decimal_places=4, help_text='mg/m3', max_digits=10, verbose_name='Гранично допустимі викиди (мг/м3)')),
            ],
        ),
    ]
