# Generated by Django 2.0 on 2017-12-06 20:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_pollutant'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PollutionSource',
            new_name='Company',
        ),
    ]
