# Generated by Django 2.0 on 2017-12-06 20:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20171206_2048'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='company',
            options={'verbose_name': 'Company', 'verbose_name_plural': 'Companies'},
        ),
        migrations.RenameField(
            model_name='emission',
            old_name='maximum_emission',
            new_name='emission',
        ),
        migrations.AddField(
            model_name='emission',
            name='comment',
            field=models.TextField(blank=True, default=''),
        ),
    ]
