# Generated by Django 2.0 on 2017-12-06 21:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20171206_2055'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pollutant',
            name='category',
            field=models.CharField(choices=[('Class I', 'Class I'), ('Class II', 'Class II'), ('Class III', 'Class III'), ('Class IV', 'Class IV'), ('Class V', 'Class V')], default=None, max_length=512, null=True),
        ),
    ]
