# Generated by Django 2.0 on 2017-12-07 00:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20171206_2114'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='emission',
            options={'ordering': ('company', 'pk')},
        ),
        migrations.AlterModelOptions(
            name='pollutant',
            options={'ordering': ('category', 'pk')},
        ),
    ]
