# Generated by Django 2.0 on 2017-12-07 12:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20171207_0049'),
    ]

    operations = [
        migrations.AddField(
            model_name='pollutant',
            name='about',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AddField(
            model_name='pollutant',
            name='tax_rate',
            field=models.DecimalField(decimal_places=2, default=0, help_text='uah', max_digits=10, verbose_name='Ставка податку за тонну (грн)'),
        ),
    ]
