# Generated by Django 2.0 on 2017-12-07 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_auto_20171207_1237'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pollutant',
            name='category',
            field=models.CharField(choices=[('Class I', 'Class I'), ('Class II', 'Class II'), ('Class III', 'Class III'), ('Class IV', 'Class IV')], default=None, max_length=512, null=True),
        ),
    ]
