# Generated by Django 2.0 on 2017-12-09 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20171207_1649'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emission',
            name='emission',
            field=models.DecimalField(decimal_places=4, default=0, max_digits=50, verbose_name="Об'єм викидів (г/год)"),
        ),
        migrations.AlterField(
            model_name='pollutant',
            name='mass_flow',
            field=models.DecimalField(decimal_places=4, default=0, help_text='g/h', max_digits=50, verbose_name='Величина масової витрати (г/год)'),
        ),
        migrations.AlterField(
            model_name='pollutant',
            name='maximum_emission',
            field=models.DecimalField(decimal_places=4, default=0, help_text='mg/m3', max_digits=50, verbose_name='Гранично допустимі викиди (мг/м3)'),
        ),
    ]
